<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nvidia.connectivity_test.WifiConnectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Access Points from saved list to start AP connection"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto connect :"
                    android:id="@+id/textView8" />

                <ToggleButton
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="New ToggleButton"
                    android:onClick="autoConnect"
                    android:id="@+id/toggleButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cycles :   "
                    android:id="@+id/textCycles" />

                <EditText
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/numCycle"
                    android:text="5" />
            </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/list_ap"
            android:choiceMode="singleChoice"
            android:layout_weight="0.45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_connection_status"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>
